<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuRed"
        android:title="Red"
        android:orderInCategory="100" />
    <item
        android:id="@+id/menuLightBlue"
        android:title="Light Blue"
        android:orderInCategory="200" />
    <item
        android:id="@+id/menuSakura"
        android:title="Sakura"
        android:orderInCategory="300" />

</menu>